{
	"Data": [
		["Resources/tai12a.dat","Resources/tai12a.sln"],
		["Resources/tai15a.dat","Resources/tai15a.sln"]
	],
	
	"TimeLimit" : 10.0,

	"Strategy": 
	{
		"Random":
		{

		},
		
		"Greedy":
		{

		}, 

		"Steepest":
		{

		}
	}
}