{
	"Data": [
		["Resources/esc16h.dat","Resources/esc16h.sln"]
	],
	
	"TimeLimit" : 10.0,
	"IterationLimit": 200,

	"Strategy": 
	{
		"Greedy":
		{

		},

		"Steepest":
		{

		}
	},
	
	"Mode":
	{
		"StartEndCostMode":
		{

		}
	}	
}
